[program:laravel-ledger-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/app/current/artisan queue:work --queue=ledger --once --sleep=3 --tries=3 --timeout=3600
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stderr_logfile=/var/app/current/storage/logs/laravel-worker.log
stopwaitsecs=3600
