[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/app/current/artisan queue:work --sleep=3 --tries=1  --timeout=3600
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stderr_logfile=/var/app/current/storage/logs/laravel-worker.log
stopwaitsecs=3600
